# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

USE_UPNP:=0
USE_WALLET:=1
USE_IPV6:=1

BOOST_SUFFIX?=-mgw49-mt-s-1_57

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"c:/dev/coindeps32/boost_1_57_0/include" \
 -I"c:/dev/coindeps32/bdb-4.8/include" \
 -I"c:/dev/coindeps32/openssl-1.0.1p/include" \
 -I"c:/dev/coindeps32/Secp256k1/include" \
 -I"c:/dev/coindeps32/miniupnpc-1.9"

LIBPATHS= \
 -L"$(CURDIR)/leveldb" \
 -L"c:/dev/coindeps32/boost_1_57_0/lib" \
 -L"c:/dev/coindeps32/bdb-4.8/lib" \
 -L"c:/dev/coindeps32/openssl-1.0.1p/lib" \
 -L"c:/dev/coindeps32/Secp256k1/lib" \
 -L"c:/dev/coindeps32/miniupnpc-1.9"

LIBS= \
 -l leveldb \
 -l memenv \
 -l boost_system$(BOOST_SUFFIX) \
 -l boost_filesystem$(BOOST_SUFFIX) \
 -l boost_program_options$(BOOST_SUFFIX) \
 -l boost_thread$(BOOST_SUFFIX) \
 -l boost_chrono$(BOOST_SUFFIX) \
 -l db_cxx \
 -l ssl \
 -l secp256k1 \
 -l crypto

DEFS=-DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
CFLAGS=-mthreads -O2 -w -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -fpermissive $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat -Wl,--large-address-aware -static

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifndef USE_UPNP
        override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DMINIUPNP_STATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

LIBS += -l mingwthrd -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    leveldb/libleveldb.a \
    obj/node/alert.o \
    obj/core/blocksizecalculator.o \
    obj/core/blockparams.o \
    obj/core/chainparams.o \
    obj/primitives/allocators.o \
    obj/consensus/version.o \
    obj/consensus/velocity.o \
    obj/support/cleanse.o \
    obj/consensus/checkpoints.o \
    obj/node/netbase.o \
    obj/node/addrman.o \
    obj/primitives/base58.o \
    obj/subcore/crypter.o \
    obj/subcore/key.o \
    obj/subcore/pubkey.o \
    obj/ecwrapper.o \
    obj/util/init.o \
    obj/daemon/bitcoind.o \
    obj/subcore/keystore.o \
    obj/core/chain.o \
    obj/core/main.o \
    obj/node/net.o \
    obj/subcore/protocol.o \
    obj/rpc/rpcclient.o \
    obj/rpc/rpcprotocol.o \
    obj/rpc/rpcserver.o \
    obj/rpc/rpcvelocity.o \
    obj/rpc/rpcmisc.o \
    obj/rpc/rpcnet.o \
    obj/rpc/rpcblockchain.o \
    obj/rpc/rpcrawtransaction.o \
    obj/subcore/script.o \
    obj/crypto/scrypt/scrypt.o \
    obj/core/sync.o \
    obj/subcore/txmempool.o \
    obj/util/util.o \
    obj/subcore/hash.o \
    obj/subcore/noui.o \
    obj/consensus/kernel.o \
    obj/primitives/pbkdf2.o \
    obj/stealth.o \
    obj/activemasternode.o \
    obj/mnengine.o \
    obj/instantx.o \
    obj/masternodeconfig.o \
    obj/masternodeman.o \
    obj/masternode.o \
    obj/masternode-payments.o \
    obj/rpc/rpcmnengine.o \
    obj/spork.o \
    obj/crypto/common/hmac_sha256.o \
    obj/crypto/common/hmac_sha512.o \
    obj/crypto/common/ripemd160.o \
    obj/crypto/common/sha1.o \
    obj/crypto/common/sha256.o \
    obj/crypto/common/sha512.o \
    obj/crypto/common/aes_helper.o \
    obj/crypto/common/bmw.o

ifeq (${USE_WALLET}, 1)
    DEFS += -DENABLE_WALLET
    OBJS += \
        obj/database/db.o \
        obj/consensus/miner.o \
        obj/rpc/rpcdump.o \
        obj/rpc/rpcmining.o \
        obj/rpc/rpcwallet.o \
        obj/core/wallet.o \
        obj/database/walletdb.o
endif

all: BlueBeasts-Coind.exe

LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; chmod 755 *;make libleveldb.a libmemenv.a; cd ..;
obj/txdb-leveldb.o: leveldb/libleveldb.a

obj/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

obj/%.o: %.c $(HEADERS)
	$(CXX) -c $(CFLAGS) -fpermissive -o $@ $<

BlueBeasts-Coind.exe: $(OBJS:obj/%=obj/%)
	g++ $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f obj/*.o
	-rm -f BlueBeasts-Coind.exe
	-rm -f obj/build.h
	cd leveldb && TARGET_OS=NATIVE_WINDOWS $(MAKE) clean && cd ..

FORCE:
